{
  "name": "flappy-bird-solid-bun",
  "version": "1.0.0",
  "module": "dev.ts",
  "type": "module",
    "scripts": {
      "dev": "bun run dev.ts",
      "build": "bun run build.ts",
      "start": "bun run server.ts"
    },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-solid": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "hono": "^4.12.15",
    "solid-js": "latest"
  }
}
